# Asp.NetCore-IdentityServer4

./: Course.IdentityServer.AuthServer.sln  Ports.txt  readme.md
Course.IdentityServer.API1/: Course.IdentityServer.API1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Course.IdentityServer.API2/: Course.IdentityServer.API2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Course.IdentityServer.AuthServer/: Config.cs  Course.IdentityServer.AuthServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Course.IdentityServer.AuthServer/Controllers/: HomeController.cs
Course.IdentityServer.AuthServer/Migrations/: 20201204223043_Initial.Designer.cs  20201204223043_Initial.cs  20201204223356_Initial2.Designer.cs  20201204223356_Initial2.cs  CustomDbContextModelSnapshot.cs
Course.IdentityServer.AuthServer/Models/: CustomDbContext.cs  CustomUser.cs  ErrorViewModel.cs
Course.IdentityServer.AuthServer/Properties/: launchSettings.json
Course.IdentityServer.AuthServer/Quickstart/Account/: AccountController.cs  LoginInputModel.cs
Course.IdentityServer.AuthServer/Services/: CustomProfileService.cs  CustomUserRepository.cs  ICustomUserRepository.cs
Course.IdentityServer.AuthServer/Views/: _ViewImports.cshtml
Course.IdentityServer.AuthServer/Views/Account/: Login.cshtml
Course.IdentityServer.AuthServer/Views/Shared/: _Layout.cshtml
Course.IdentityServer.Client1/: Course.IdentityServer.Client1.csproj  Program.cs  Startup.cs  appsettings.json
Course.IdentityServer.Client2/: Course.IdentityServer.Client2.csproj  Program.cs  Startup.cs  (+1 more)
(+28 files in other folders)
